<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="description" content="bapril's personal website">
		<link href="index.css" rel="stylesheet">
		<title>bapril / nomz</title>
	</head>
	<body>
		<nav>
			<h1>bapril / nomz</h1>
			<a href="https://fabrykajabo.li">fabryka jaboli</a>
		</nav>

		<div>
			<p>
			Hi.<br>
			I'm just a random dude from Poland.
			</p>
			<h3>some of my accounts</h3>
			<ul>
				<li>Fediverse: <a rel="me" href="https://fedi.fabrykajabo.li/@april">@april@fabrykajabo.li</a></li>
				<li>Codeberg: <a href="https://codeberg.org/bapril">bapril</a></li>
				<li>osu!: <a href="https://osu.ppy.sh/users/12726001">bapril</a></li>
				<li>Steam: <a href="https://steamcommunity.com/id/bapril/">bapril</a></li>
				<li>[matrix]: <a href="https://matrix.to/#/@bapril:noevil.pl">@bapril:noevil.pl</a></li>
				<li>XMPP: ask me</li>
				<li>Discord: guess it yourself</li>
			</ul>
		</div>
		
		<footer>
			<a href="https://cyber.dabamos.de/88x31"><img alt="88x31 buttons" src="buttons/88x31.gif"></a>
			<a href="https://archlinux.org"><img alt="arch linux" src="buttons/archlinux.gif"></a>
			<a href="https://joinfediverse.wiki"><img alt="join the fediverse" src="buttons/neo-fedi.gif"></a>
			<a href="https://social.lol/@andycarolan/112015952361980159"><img alt="never by ai!" src="buttons/neverbyai.png"></a>
			<a href="https://www.gov.pl/web/rodzina/rodzina-500-plus"><img alt="sfinansowano ze środków z programu rodzina 800 plus" src="buttons/800plus.png"></a>
		</footer>

		<section id="avatarCorner">
		<img id="avatar" alt="my badly drawn oc" src="avatars/nomz_bida.png">
		</section>
	</body>
	<script src="index.js"></script>
</html>
